<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOURIST BOOKING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="website css.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("ummah.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .no {
            display: flex;
            flex-direction: row;
            border: 1px solid grey;
            width: 1200px;
            margin-left: 50px;
            padding: 1px;
        }
        #log {
            position: absolute;
            top: 25%;
            right: 30px;
            transform: translateY(-50%);
            font-weight: bold;
            font-size: 10px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div style="margin-right: 30px; float: right;" id="log">
        <b style="font-size: large; color: aliceblue;">HOME RENTALS SIGN IN</b><br>

            <form style="margin-top: 20px;">
                <label for="car">Email/phone no:</label><br>
                <input type="text" id="car" class="form-control" class="form-control me-2" required>
                <label for="pass">Password:</label><br>
                <input type="password" id="pass" class="form-control" class="form-control me-2" required><br>
                <input type="submit" value="Sign in" class="btn btn-light" style="color: black;font-size:12px;"><br>
                <input type="button" value="New User Click Here To Register" class="btn btn-light" style="margin-top: 10px;color: black;font-size: 10px;">
            </form>
    
    </div>

    <div style="margin-top: 400px; margin-left: 50px;">
        <b style="font-size: xx-large; color: aliceblue;">Discover the world at your own pace</b>
    </div>
    <div style="margin-top: 10px; margin-left: 50px;">
        <i style="color: aliceblue; font-size: larger;">A monthly stay is perfect for working remotely,reuniting with family and friends, or just exploring the world again.<br>
        More properties are opening for monthly stays on Booking.com every day, so it’s now easier than ever to get away for a while.</i>
    </div>
</body>
</html>
