<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOURIST BOOKING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="D:\SEM-2-22-23\wt-prg-out\bootstrapExmp\bootstrap-5.3.0-alpha3-dist\css\bootstrap.min.css"/>
    <script src="D:\SEM-2-22-23\wt-prg-out\bootstrapExmp\bootstrap-5.3.0-alpha3-dist\js\bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contain{
            background-image: url("websiteimg.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            filter: brightness(60%);
        }
        
        .title {
            position: absolute;
            top: 70%;
            left: 20px;
            transform: translateY(-50%);
            font-weight: bold;
            font-size: 90px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }
        
        #dur {
            position: absolute;
            top: 77%;
            left: 840px;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
             padding: 10px 20px;
             border: none;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
             transition: box-shadow 0.3s;
             border-radius: 20px;  
        }
        
        #dur:hover {
             box-shadow: 0 0 10px #007bff; 
        }
    </style>
</head>
<body>
    <div class="contain"></div>
    <div class="title">TOURIST BOOKING</div><br>
    <a href="file:///C:/Users/ASWINI/Desktop/tourism/tourist.html" style="text-decoration: none;">
        <button type="button" class="btn btn-primary" id="dur">CLICK HERE</button>
    </a>
</body>
</html>
